<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1c3c0d28-a0f9-4568-97e1-690b8ca6a1d6" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="ProjectId" id="1Y0J2aHbLXy5s5FytCtnhZyxDZi" />
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/view/user" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="web-ide.project.structure" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\Demo3\view\user" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\Demo3\view\user\user" />
      <recent name="C:\xampp\htdocs\Demo3\view\user" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1c3c0d28-a0f9-4568-97e1-690b8ca6a1d6" name="Default Changelist" comment="" />
      <created>1582073372593</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582073372593</updated>
      <workItem from="1582073377265" duration="1909000" />
      <workItem from="1582077929302" duration="4731000" />
      <workItem from="1582083084511" duration="2042000" />
      <workItem from="1582085356784" duration="16625000" />
      <workItem from="1582109813763" duration="1658000" />
      <workItem from="1582159227462" duration="22153000" />
      <workItem from="1582185621538" duration="7671000" />
      <workItem from="1582204439318" duration="42000" />
      <workItem from="1582204688218" duration="3697000" />
      <workItem from="1582210140575" duration="3068000" />
      <workItem from="1582238961953" duration="854000" />
      <workItem from="1582247716513" duration="30340000" />
      <workItem from="1582291785167" duration="5985000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://D:/www/Test_php/websiteNCKH/nckh/nckh.html</url>
          <line>86</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>